[Rendering]
Width=360
Height=80
RenderDriver=opengles2
HeatColorsImage=assets/heat_color_ramp.generated.png
;ParticleSprite=explosion_1
ParticleSpriteSheet=SmallFlare
ParticleSpriteIndex=0
UseSpriteIndex=true
SpriteScale=0.01
ExtraRadius=2
HeatScale=32
InvertLayer=false
UseHeatAsLayer=true

[Spawners]
OffsetX=16
OffsetY=4
Spacing=4
Interval=0.001
ObjectRadius=1

[Physics]
BoundsOffsetX=0
BoundsOffsetY=0
BoundsWidth=370
BoundsHeight=80
MaxObjectCount=800
_DEBUG_MaxObjectCount=800
CellSize=4
GravityX=0
GravityY=200
HeatForceX=0
HeatForceY=-360
HeatTransferRate=0.00001
HeatDecay=0.3
HeaterZoneSize=0.22
HeaterHeatDelta=0.33
CoolerZoneSize=0.3
CoolerHeatDelta=-2
SquishZoneSize=0.5
SquishZoneForceMin=0
SquishZoneForceMax=1000
SurfaceTension=20
SurfaceTensionExtraRadius=0